{
  "schemaVersion": 1,
  "id": "greg.skipper",
  "name": "Skipper",
  "version": "0.3.2",
  "author": "Greg",
  "description": "Local voice and typed desktop control with optional cloud interpretation",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "config/skipper-bar/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Skipper",
    "description": "Command picker and status",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "GPL-3.0-only"
}
