{
  "schemaVersion": 1,
  "id": "greg.skipper",
  "name": "Skipper",
  "version": "0.2.0",
  "author": "Greg",
  "description": "Local hold-to-talk voice commands for your desktop",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Skipper",
    "description": "Voice command status and controls",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "GPL-3.0-only"
}
