{
  "schemaVersion": 1,
  "id": "greg.keety",
  "name": "Keety",
  "version": "1.0.0",
  "author": "Greg",
  "description": "Voice command status and controls",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keety",
    "description": "Voice command status and controls",
    "category": "Utilities",
    "allowMultiple": false
  }
}
